# pdfsign

./: package-lock.json
desktop-signer/: .gitignore  README.md  build-core.ps1  build.ps1  create_test_pdf.py  demo_stamp_appearance.py  gui_main.py  register-protocol.reg  requirements.txt  sign_core.py  sign_from_web.py  sign_pades.py  signer_gui.py
desktop-signer/installer/: PDFSignProSigner.iss  build-installer.ps1  register-protocol.reg
desktop-signer/signer/: __init__.py  cert_selector.py  errors.py  pades_signer.py  pkcs11_discovery.py  sig_appearance.py  stamp_valid_config.py
desktop-signer/tests/: test_sig_appearance.py
pdfsignpro-cloud/: .env.example  .gitignore  README.md  busboy.d.ts  eslint.config.mjs  next.config.ts  package-lock.json  package.json
pdfsignpro-cloud/prisma/: schema.prisma
pdfsignpro-cloud/scripts/: admin-smoke.cjs  copy-pdf-worker.cjs
pdfsignpro-cloud/src/: middleware.ts
pdfsignpro-signer-wpf/: .gitignore  PDFSignProSigner.sln  build-installer.ps1  signer-manifest.json
pdfsignpro-signer-wpf/PDFSignProSigner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PDFSignProSigner.csproj
pdfsignpro-signer-wpf/PDFSignProSigner/Models/: CertInfo.cs  JobInfo.cs  SignatureTemplate.cs
pdfsignpro-signer-wpf/PDFSignProSigner/Services/: ApiHelpers.cs  ApiService.cs  AppSettings.cs  CoreService.cs  DeepLinkService.cs  LocalBridgeService.cs  LogService.cs  PinCacheStorage.cs  SignatureTemplateManager.cs  SignerErrorMessages.cs  SignerUpdateChecker.cs  SingleInstanceService.cs  TrayIconService.cs
pdfsignpro-signer-wpf/installer/: PDFSignProSigner.iss
(+156 files in other folders)
